<?xml version="1.0"?>
<PMML version="4.3" xmlns="http://www.dmg.org/PMML-4_3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_3 http://www.dmg.org/pmml/v4-3/pmml-4-3.xsd">
 <Header copyright="Copyright (c) 2017 liaotuo" description="Random Forest Tree Model">
  <Extension name="user" value="liaotuo" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2017-11-01 10:58:12</Timestamp>
 </Header>
 <DataDictionary numberOfFields="5">
  <DataField name="Species" optype="categorical" dataType="string">
   <Value value="setosa"/>
   <Value value="versicolor"/>
   <Value value="virginica"/>
  </DataField>
  <DataField name="Sepal.Length" optype="continuous" dataType="double"/>
  <DataField name="Sepal.Width" optype="continuous" dataType="double"/>
  <DataField name="Petal.Length" optype="continuous" dataType="double"/>
  <DataField name="Petal.Width" optype="continuous" dataType="double"/>
 </DataDictionary>
 <MiningModel modelName="randomForest_Model" algorithmName="randomForest" functionName="classification">
  <MiningSchema>
   <MiningField name="Species" usageType="predicted"/>
   <MiningField name="Sepal.Length" usageType="active"/>
   <MiningField name="Sepal.Width" usageType="active"/>
   <MiningField name="Petal.Length" usageType="active"/>
   <MiningField name="Petal.Width" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_Species" feature="predictedValue"/>
   <OutputField name="Probability_setosa" optype="continuous" dataType="double" feature="probability" value="setosa"/>
   <OutputField name="Probability_versicolor" optype="continuous" dataType="double" feature="probability" value="versicolor"/>
   <OutputField name="Probability_virginica" optype="continuous" dataType="double" feature="probability" value="virginica"/>
  </Output>
  <Segmentation multipleModelMethod="majorityVote">
   <Segment id="1">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="classification" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="Species" usageType="predicted"/>
      <MiningField name="Sepal.Length" usageType="active"/>
      <MiningField name="Sepal.Width" usageType="active"/>
      <MiningField name="Petal.Length" usageType="active"/>
      <MiningField name="Petal.Width" usageType="active"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="setosa">
       <SimplePredicate field="Petal.Width" operator="lessOrEqual" value="0.75"/>
      </Node>
      <Node id="3">
       <SimplePredicate field="Petal.Width" operator="greaterThan" value="0.75"/>
       <Node id="4" score="versicolor">
        <SimplePredicate field="Petal.Length" operator="lessOrEqual" value="4.75"/>
       </Node>
       <Node id="5">
        <SimplePredicate field="Petal.Length" operator="greaterThan" value="4.75"/>
        <Node id="6">
         <SimplePredicate field="Petal.Length" operator="lessOrEqual" value="4.9500000000000002"/>
         <Node id="8" score="virginica">
          <SimplePredicate field="Sepal.Width" operator="lessOrEqual" value="3.0499999999999998"/>
         </Node>
         <Node id="9" score="versicolor">
          <SimplePredicate field="Sepal.Width" operator="greaterThan" value="3.0499999999999998"/>
         </Node>
        </Node>
        <Node id="7" score="virginica">
         <SimplePredicate field="Petal.Length" operator="greaterThan" value="4.9500000000000002"/>
        </Node>
       </Node>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="2">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="classification" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="Species" usageType="predicted"/>
      <MiningField name="Sepal.Length" usageType="active"/>
      <MiningField name="Sepal.Width" usageType="active"/>
      <MiningField name="Petal.Length" usageType="active"/>
      <MiningField name="Petal.Width" usageType="active"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2">
       <SimplePredicate field="Petal.Width" operator="lessOrEqual" value="1.75"/>
       <Node id="4" score="setosa">
        <SimplePredicate field="Petal.Length" operator="lessOrEqual" value="2.5999999999999996"/>
       </Node>
       <Node id="5">
        <SimplePredicate field="Petal.Length" operator="greaterThan" value="2.5999999999999996"/>
        <Node id="6" score="versicolor">
         <SimplePredicate field="Petal.Width" operator="lessOrEqual" value="1.45"/>
        </Node>
        <Node id="7">
         <SimplePredicate field="Petal.Width" operator="greaterThan" value="1.45"/>
         <Node id="8" score="versicolor">
          <SimplePredicate field="Petal.Length" operator="lessOrEqual" value="4.75"/>
         </Node>
         <Node id="9">
          <SimplePredicate field="Petal.Length" operator="greaterThan" value="4.75"/>
          <Node id="10" score="virginica">
           <SimplePredicate field="Petal.Width" operator="lessOrEqual" value="1.6000000000000001"/>
          </Node>
          <Node id="11" score="versicolor">
           <SimplePredicate field="Petal.Width" operator="greaterThan" value="1.6000000000000001"/>
          </Node>
         </Node>
        </Node>
       </Node>
      </Node>
      <Node id="3" score="virginica">
       <SimplePredicate field="Petal.Width" operator="greaterThan" value="1.75"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="3">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="classification" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="Species" usageType="predicted"/>
      <MiningField name="Sepal.Length" usageType="active"/>
      <MiningField name="Sepal.Width" usageType="active"/>
      <MiningField name="Petal.Length" usageType="active"/>
      <MiningField name="Petal.Width" usageType="active"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2">
       <SimplePredicate field="Petal.Width" operator="lessOrEqual" value="1.75"/>
       <Node id="4" score="setosa">
        <SimplePredicate field="Petal.Width" operator="lessOrEqual" value="0.80000000000000004"/>
       </Node>
       <Node id="5" score="versicolor">
        <SimplePredicate field="Petal.Width" operator="greaterThan" value="0.80000000000000004"/>
       </Node>
      </Node>
      <Node id="3" score="virginica">
       <SimplePredicate field="Petal.Width" operator="greaterThan" value="1.75"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="4">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="classification" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="Species" usageType="predicted"/>
      <MiningField name="Sepal.Length" usageType="active"/>
      <MiningField name="Sepal.Width" usageType="active"/>
      <MiningField name="Petal.Length" usageType="active"/>
      <MiningField name="Petal.Width" usageType="active"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2">
       <SimplePredicate field="Sepal.Length" operator="lessOrEqual" value="5.3499999999999996"/>
       <Node id="4">
        <SimplePredicate field="Sepal.Width" operator="lessOrEqual" value="2.8500000000000001"/>
        <Node id="8" score="setosa">
         <SimplePredicate field="Petal.Width" operator="lessOrEqual" value="0.65000000000000002"/>
        </Node>
        <Node id="9" score="versicolor">
         <SimplePredicate field="Petal.Width" operator="greaterThan" value="0.65000000000000002"/>
        </Node>
       </Node>
       <Node id="5" score="setosa">
        <SimplePredicate field="Sepal.Width" operator="greaterThan" value="2.8500000000000001"/>
       </Node>
      </Node>
      <Node id="3">
       <SimplePredicate field="Sepal.Length" operator="greaterThan" value="5.3499999999999996"/>
       <Node id="6">
        <SimplePredicate field="Petal.Width" operator="lessOrEqual" value="1.55"/>
        <Node id="10">
         <SimplePredicate field="Petal.Length" operator="lessOrEqual" value="4.9500000000000002"/>
         <Node id="14" score="versicolor">
          <SimplePredicate field="Sepal.Width" operator="lessOrEqual" value="3.7000000000000002"/>
         </Node>
         <Node id="15" score="setosa">
          <SimplePredicate field="Sepal.Width" operator="greaterThan" value="3.7000000000000002"/>
         </Node>
        </Node>
        <Node id="11" score="virginica">
         <SimplePredicate field="Petal.Length" operator="greaterThan" value="4.9500000000000002"/>
        </Node>
       </Node>
       <Node id="7">
        <SimplePredicate field="Petal.Width" operator="greaterThan" value="1.55"/>
        <Node id="12">
         <SimplePredicate field="Petal.Width" operator="lessOrEqual" value="1.7000000000000002"/>
         <Node id="16" score="versicolor">
          <SimplePredicate field="Sepal.Length" operator="lessOrEqual" value="6.75"/>
         </Node>
         <Node id="17" score="virginica">
          <SimplePredicate field="Sepal.Length" operator="greaterThan" value="6.75"/>
         </Node>
        </Node>
        <Node id="13" score="virginica">
         <SimplePredicate field="Petal.Width" operator="greaterThan" value="1.7000000000000002"/>
        </Node>
       </Node>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="5">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="classification" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="Species" usageType="predicted"/>
      <MiningField name="Sepal.Length" usageType="active"/>
      <MiningField name="Sepal.Width" usageType="active"/>
      <MiningField name="Petal.Length" usageType="active"/>
      <MiningField name="Petal.Width" usageType="active"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2">
       <SimplePredicate field="Petal.Width" operator="lessOrEqual" value="1.55"/>
       <Node id="4" score="setosa">
        <SimplePredicate field="Petal.Length" operator="lessOrEqual" value="2.5999999999999996"/>
       </Node>
       <Node id="5">
        <SimplePredicate field="Petal.Length" operator="greaterThan" value="2.5999999999999996"/>
        <Node id="8" score="virginica">
         <SimplePredicate field="Sepal.Width" operator="lessOrEqual" value="2.25"/>
        </Node>
        <Node id="9">
         <SimplePredicate field="Sepal.Width" operator="greaterThan" value="2.25"/>
         <Node id="12" score="versicolor">
          <SimplePredicate field="Petal.Length" operator="lessOrEqual" value="5"/>
         </Node>
         <Node id="13" score="virginica">
          <SimplePredicate field="Petal.Length" operator="greaterThan" value="5"/>
         </Node>
        </Node>
       </Node>
      </Node>
      <Node id="3">
       <SimplePredicate field="Petal.Width" operator="greaterThan" value="1.55"/>
       <Node id="6">
        <SimplePredicate field="Sepal.Width" operator="lessOrEqual" value="2.75"/>
        <Node id="10" score="versicolor">
         <SimplePredicate field="Petal.Width" operator="lessOrEqual" value="1.7000000000000002"/>
        </Node>
        <Node id="11" score="virginica">
         <SimplePredicate field="Petal.Width" operator="greaterThan" value="1.7000000000000002"/>
        </Node>
       </Node>
       <Node id="7" score="virginica">
        <SimplePredicate field="Sepal.Width" operator="greaterThan" value="2.75"/>
       </Node>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
  </Segmentation>
 </MiningModel>
</PMML>
